:root {
      --primary: #4f46e5;
      --primary-light: #a5b4fc;
      --primary-dark: #3730a3;
      --secondary: #10b981;
      --accent: #f59e0b;
      --danger: #ef4444;
      --light: #f8fafc;
      --dark: #1e293b;
      --gray: #64748b;
      --radius: 0.5rem;
  }

  body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #f0f9ff, #e0f2fe);
      color: var(--dark);
      line-height: 1.6;
  }

  .container {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
  }

  .header {
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      color: white;
      position: relative;
      overflow: hidden;
  }

  .header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('https://placehold.co/1920x400?text=Zaishta+Scholarship') center/cover;
      opacity: 0.15;
      z-index: 0;
  }

  .form-section {
      border-left: 4px solid var(--primary);
      transition: all 0.3s ease;
  }

  .form-section:hover {
      background: rgba(79, 70, 229, 0.03);
  }

  .form-group {
      position: relative;
  }

  .form-label::after {
      content: ' *';
      color: var(--danger);
  }

  input:not([type="checkbox"]):not([type="file"]),
  select,
  textarea {
      transition: all 0.3s ease;
      border: 1px solid #e2e8f0;
  }

  input:focus,
  select:focus,
  textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
  }

  .upload-area {
      border: 2px dashed #cbd5e1;
      transition: all 0.3s ease;
  }

  .upload-area:hover {
      border-color: var(--primary);
      background: rgba(79, 70, 229, 0.05);
  }

  .btn-primary {
      background: linear-gradient(to right, var(--primary), var(--primary-dark));
      transition: all 0.3s ease;
  }

  .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(79, 70, 229, 0.4);
  }

  .btn-secondary {
      transition: all 0.3s ease;
  }

  .btn-secondary:hover {
      background: #e2e8f0;
  }

  .floating-label {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
      transition: all 0.3s ease;
      pointer-events: none;
  }

  input:focus+.floating-label,
  input:not(:placeholder-shown)+.floating-label,
  select:focus+.floating-label,
  select:not([value=""])+.floating-label {
      top: 0;
      left: 0.75rem;
      font-size: 0.75rem;
      background: white;
      padding: 0 0.25rem;
      color: var(--primary);
  }

  @media (max-width: 768px) {
      .header h1 {
          font-size: 1.75rem;
      }
  }

  /* Custom checkbox */
  .custom-checkbox {
      width: 1.2rem;
      height: 1.2rem;
      border: 2px solid #cbd5e1;
      border-radius: 0.25rem;
  }

  input[type="checkbox"]:checked+.custom-checkbox {
      background-color: var(--primary);
      border-color: var(--primary);
  }

  /* Custom select arrow */
  select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234f46e5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: right 0.75rem center;
      background-size: 1rem;
  }

  /* Animation */
  @keyframes fadeIn {
      from {
          opacity: 0;
          transform: translateY(10px);
      }

      to {
          opacity: 1;
          transform: translateY(0);
      }
  }

  .animate-fadeIn {
      animation: fadeIn 0.5s ease forwards;
  }

  .delay-100 {
      animation-delay: 0.1s;
  }

  .delay-200 {
      animation-delay: 0.2s;
  }

  .delay-300 {
      animation-delay: 0.3s;
  }

  .delay-400 {
      animation-delay: 0.4s;
  }

